.nav-body {
    background-color: tomato;
}

.nav-body a {
    color: white;
}

a {
    text-decoration: none;
}

td {
    background: mintcream;
}

h1, h2, h3, h4, h5, h6,
p, a, label, input, textarea, select, tr {
    color: #303030;
}

nav h1, nav h2, nav h3, nav h4, nav h5, nav h6 {
    color: mintcream;
}

@font-face {
    font-style: normal;
}

@font-face {
    font-family: 'Gropled';
    src: url('../fonts/Gropled-Bold.otf') format('truetype');
}

@font-face {
    font-family: 'Roboto Black';
    src: url('../fonts/Roboto-Black.ttf') format('truetype');
}

#logo-text {
    font-family: "Gropled", sans-serif;
}

h2, h4 {
    font-family: "Roboto Black", sans-serif;
}

.btn-primary,
.page-item.active .page-link {
    background: tomato;
    border: none;
    color: white;
}

.btn-primary:hover {
    background-color: #F84F2DFF;
    border-color: #F84F2DFF;
    color: white;
}

.btn-primary:active,
.btn:active:focus,
.btn-primary:active:focus,
.btn:active:hover,
.btn-primary:active:hover {
    background-color: #d22a0c;
    border-color: #D22A0CFF;
    color: white;
}

.btn-secondary {
    background-color: #ff9780;
    border-color: #FF9780FF;
    color: white;
}

.btn-secondary:hover {
    background-color: #ff6d54;
    border-color: #ff6d54;
    color: white;
}

.btn-secondary:active,
.btn-secondary:active:focus,
.btn-secondary:active:hover {
    background-color: #F84F2D;
    border-color: #F84F2D;
    color: white;
}

.page-item .page-link {
    color: tomato;
}

#img-logo {
    height: 70px;
}
