<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Волшебная Москва</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="icon" href="images/icons/logo.png">
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg nav-body pt-1 pb-1">
        <div class="container">

            <div class="col-7">
                <div class="row">
                    <a href="index.html" class="col-sm-2 col-12"><img src="images/icons/logo.png" alt="Лого"
                                                            class="mt-1 mb-1 float-end"
                                                            id="img-logo"></a>

                    <a href="index.html" class="col-sm-10 col-12">
                    <span class="float-start">
                    <h1 class="text-end mb-0" id="logo-text">Волшебная Москва</h1>
                    <h5 class="mb-2 text-end">Экскурсии по Москве</h5>
                        </span>
                    </a>
                </div>
            </div>
            <div class="col-3"><a href="account.html"><h4>Личный кабинет</h4></a></div>
        </div>
    </nav>
</header>

<main class="container">

    <section class="mt-5" id="orders">
        <h2 class="mb-3">Оставленные заявки</h2>
        <table class="table table-striped text-center" id="table-orders"></table>
    </section>

    <section>
        <div class="modal fade" id="delete-order-modal" tabindex="-1" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header border-0">
                        <h5 class="modal-title" id="exampleModalLabel">Вы уверены, что хотите удалить заявку?</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                        <button type="button" class="btn btn-primary" onclick="deleteOrder()">Удалить</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="modal fade" id="info-order-modal" tabindex="-1" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="infoModalLabel">Заявка №<span id="info-order-id"></span></h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h6 class="mb-2"><b>ФИО гида:</b> <span id="info-guide-name"></span></h6>
                        <h6 class="mb-2"><b>Название маршрута:</b> <span id="info-route-name"></span></h6>
                        <h6 class="mb-2"><b>Дата экскурсии:</b> <span id="info-date"></span></h6>
                        <h6 class="mb-2"><b>Время начала:</b> <span id="info-time"></span></h6>
                        <h6 class="mb-2"><b>Длительность экскурсии:</b> <span id="info-duration"></span></h6>
                        <h6 class="mb-2"><b>Количество человек:</b> <span id="info-people"></span></h6>

                        <hr>

                        <h4 class="mb-3">Дополнительные опции</h4>
                        <h6 class="mb-2"><b>Легкие закуски и горячие напитки:</b> <span id="info-food"></span></h6>
                        <h6><b>Трансфер до ближайших станций метро:</b> <span id="info-guide"></span></h6>

                        <hr>

                        <h4>Стоимость экскурсии: <span id="info-price"></span> руб</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="modal fade" id="update-order-modal" tabindex="-1" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="updateModalLabel">Редактирование заявки</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                                id="close-modal"></button>
                    </div>
                    <div class="modal-body">
                        <h6 class="mb-3"><b>ФИО гида:</b> <span id="update-guide-name"></span></h6>
                        <h6 class="mb-3"><b>Название маршрута:</b> <span id="update-route-name"></span></h6>

                        <div class="row">
                            <div class="col-4">
                                <label for="update-trip-date" class="fw-bold mb-2">Дата экскурсии</label>
                                <input type="date" class="form-control mb-3" id="update-trip-date" min="2024-01-01">
                            </div>

                            <div class="col-4">
                                <label for="update-trip-time" class="fw-bold mb-2">Время начала</label>
                                <input type="time" class="form-control mb-3" id="update-trip-time" min="09:00:00"
                                       max="21:00:00" step="1800">
                            </div>

                            <div class="col-4">
                                <label for="update-trip-duration" class="fw-bold mb-2">Длительность</label>
                                <select name="trip-duration" id="update-trip-duration" class="form-select mb-3">
                                    <option value="1">1 час</option>
                                    <option value="2">2 часа</option>
                                    <option value="3">3 часа</option>
                                </select>
                            </div>
                        </div>

                        <label for="update-trip-people-count" class="fw-bold mb-2">Количество человек</label>
                        <input type="number" class="form-control w-50" id="update-trip-people-count" value="1">

                        <hr>
                        <h4 class="mb-4">Дополнительные опции</h4>

                        <div class="container row">
                            <div class="form-check col-6">
                                <input class="form-check-input" type="checkbox" value="" id="update-check-food">
                                <label class="form-check-label mb-0" for="update-check-food">
                                    Легкие закуски и горячие напитки во время экскурсии
                                </label>
                                <hr class="mb-2 mt-2">
                                <h6><b>Стоимость:<br></b> <span id="foodPrice">1000</span> рублей за посетителя</h6>
                            </div>
                            <div class="form-check col-6">
                                <input class="form-check-input" type="checkbox" value="" id="update-check-trip">
                                <label class="form-check-label mb-0" for="update-check-trip">
                                    Трансфер до ближайших станций метро после экскурсии
                                </label>
                                <hr class="mb-2 mt-2">
                                <h6><b>Стоимость:<br></b> <span id="interactiveTripPrice">x1.3</span> в будние дни,
                                    x1.25 в выходные</h6>
                            </div>
                        </div>

                        <hr>
                        <h4><b>Итоговая стоимость: </b><span id="update-total-modal-price"></span></h4>

                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                        <button type="button" class="btn btn-primary" id="order-registration"
                                onclick="updateOrderRequest()">
                            Обновить
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>

<footer class="d-flex container flex-wrap justify-content-between align-items-center py-4 mt-4 border-top">
    <p class="col-md-4 mb-0 text-muted">&copy; 2023 Волшебная Москва</p>
</footer>

<script src="js/orderInfo.js"></script>
<script src="js/orderDelete.js"></script>
<script src="js/orderUpdate.js"></script>
<script src="js/orders.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>